* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f6f8f9;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  min-height: 100%;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.first-section {
  background-color: #fde4db;
  width: 100%;
  height: 420px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  top: 20px;
}

.head {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 40.5px;
  gap: 310px;  
}

.head ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 39px;
}

.head li {
  position: relative; 
  cursor: pointer;    
  transition: color 0.3s ease;
}

.head li:hover {
  color: #eec1b0; 
}

.head li:hover::after {
  width: 100%; 
}

a {
  text-decoration: none;
  color: black;
  transition: transform 0.3s ease; 
  font-size: 14px;
  font-weight: 500;
}

.nav-link.active {
  color: #eec1b0;       
  font-weight: bold;
}

.nav-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -22px;
  width: 100%;
  height: 4.3px;
  background: #edb6a2;
}

.head h4 {
  color: black;
}

.contact-btn {
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
  background: #eec1b0;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease;
  width: 100px;
  height: 30px;
  font-size: 9px;
  font-weight: 600;
}

.line1 {
  background-color: black;
  height: 4px;
  width: 1200px;
  margin-top: -1.7rem;
}

.h-word {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 16rem;
  gap: 6rem;
}

.hword1 {
  text-align: center;
  gap: 2rem;
  margin-bottom: 13rem;
}

.hword1 h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hword1 p {
  font-size: 15px;
}

.hword2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-top {
  position: relative;
  z-index: 2;
}

.img-bottom {
  position: relative;
  top: -8.5rem;  /* bring it closer */
  opacity: 0.6; /* reflection effect */
  z-index: 1;
  left: rem;
}

.ppic1, .ppic2 {
  width: 22rem;
  height: auto;
}

.second-section {
  background-color: #ffffff;
  width: 100%;
  height:460px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.second-section h3 {
  font-size: 27px;
  font-weight: 700;
  color: black;
  padding-bottom: 20px;
  margin-top: 1rem;
}

.row1, .row2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 9rem;
  margin-bottom: 3rem;
}

.ss {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.ss2I {
  width: 45px;
  height: 45px;
}

.ss span {
  font-size: 14px;
  font-weight: 600;
  line-height: 1rem;
}

.fs21 {
  position: relative;
  top: -2px;
}

.ss p {
  font-size: 10px;
  text-align: center;
  padding-top: 0.5rem;
  font-weight: 500;
}

.Book-btn {
  padding: 10px 18px;
  background: #edb6a2;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease;
  width: 170px;
  height: 35px;
  font-weight: bold;
  font-size: 10px;
  margin-bottom: 1rem;
}

.third-section {
  background-color: #fde4db;
  width: 100%;
  height:420px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.makeup-artits {
  width: auto;
  height: 320px;
  padding-left: 140px;
  object-fit: contain;
}

.ts1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  margin-right: 100px;
}

.fourth-section {
  background-color: #fccab8;
  width: 100%;
  height:420px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.product-pic {
  width: auto;
  height: 400px;
  object-fit: contain;
  margin-top: 23px;
}

.fs1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  margin-left: 175px;
  text-align: center;
}

.fifth-section {
  width: 100%;
  height: 400px; 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  gap: 14rem;
}

.fifth {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fifth h5 {
  font-size: 16px;
  font-weight: bold;
}

.fifth span {
  font-size: 10px;
  color: rgb(181, 180, 180);
}

.mobile, .clock, .location {
  width: 6rem;
  height: 6rem;
}

.fs2, .fs3, .fs4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0.6rem;
}

.sixth-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 380px;
  padding: 0 10rem;
  background-color: #feebe5;
}

.curve {
  width: 185px;
  height: 170px;
}

.sixth2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 12px;
  font-weight: bold;
}

.sixsec {
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.sixsec2 {
  margin-left: 30px;
  padding-left: 20px;
}

.sixsec3 {
  width: 20px;
  height: 20px;
}

.sixsec1 {
  gap: 17px;
}

.sixsec1 span {
  font-size: 17px;
  font-weight: bold;
  padding-left: 26px;
}

.sixsec1 p {
  font-size: 9px;
  text-align: center;   
  line-height: 1.5;     
}
