* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f6f8f9;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  min-height: 100%;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.first-section {
  background-color: #fde4db;
  width: 100%;
  height: 415px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  top: 20px;
}

.head {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 40.5px;
  gap: 310px;  
}

.head ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 39px;
}

.head li {
  position: relative; 
  cursor: pointer;    
  transition: color 0.3s ease;
}

.head li:hover {
  color: #eec1b0; 
}

.head li:hover::after {
  width: 100%; 
}

a {
  text-decoration: none;
  color: black;
  transition: transform 0.3s ease; 
  font-size: 14px;
  font-weight: 500;
}

.nav-link.active {
  color: #eec1b0;       
  font-weight: bold;
}

.nav-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -22px;
  width: 100%;
  height: 4.3px;
  background: #edb6a2;
}

.head h4 {
  color: black;
}

.contact-btn {
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
  background: #eec1b0;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease;
  width: 100px;
  height: 30px;
  font-size: 9px;
  font-weight: 600;
}

.line1 {
  background-color: black;
  height: 4px;
  width: 1200px;
  margin-top: -1.7rem;
}

.h-word {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 16rem;
  gap: 6rem;
}

.hword1 {
  text-align: center;
}

.hword1 h3 {
    font-size: 27px;
    font-weight: bold;
}

.hword1 p {
    font-size: 15px;
    padding-top: 1.5rem;
}

.service-menu {
  width: 21.85rem;
  height: auto;
}

.hword2 {
    position: relative;
    top: 1.2rem;
    left: 7rem;
}

.second-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 3rem;
    padding-top: 2.5rem;
    width: 100%;
    height:460px;
}

.secLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.5rem;
}

.sm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-left: 48px;
  margin-right: 48px;
  margin-top: -50px;
}

.sm-img {
  width: 45px;
  height: 45px;
}

.sm h6 {
  font-size: 9px;
  font-weight: 500;
}

.secRight {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  margin-top: -2rem; 
  margin-left: 9rem;
}

.secRight h5 {
  font-size: 27px;
  font-weight: 700;
  color: black;
  padding-bottom: 10px;
}

.secRight h6 {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

.sec-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  gap: 1rem;
  margin-top: 2rem;
  /* justify-content: flex-start; */
}

.sec-section h6 {
  font-size: 12px;
  font-weight: bold;
}

.first-row {
  display: flex;
  flex-direction: row;
  gap: 9rem;
  margin-bottom: 2rem;
}

.first-row11 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 13px;
  font-weight: bold;
}

.first-row12 p {
  font-size: 13px;
  color: #757575;
  font-weight: 400;
  margin-top: 0.3rem;
}

.small {
  font-size: 9px;
}

.Book-btn {
  padding: 10px 18px;
  background: #edb6a2;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease;
  width: 170px;
  height: 35px;
  font-weight: bold;
  font-size: 10px;
  margin-bottom: 1rem;
}

.third-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 3rem;
    padding-top: 2.5rem;
    width: 100%;
    height:460px;
    background-color: #fde4db;
}

.book-btn{
    padding: 10px 18px;
    background: transparent;
    color: black;
    border: 1px sold black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease;
    width: 170px;
    height: 35px;
    font-weight: bold;
    font-size: 10px;
    margin-bottom: 1rem;
}

.fourth-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 3rem;
    padding-top: 2.5rem;
    width: 100%;
    height:460px;
}

.fifth-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 3rem;
    padding-top: 2.5rem;
    width: 100%;
    height:460px;
    background-color: #fde4db;
}

.sixth-section {
    background-image: url(img/image-21@1\ 1\(1\).png);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 3rem;
    padding-top: 2.5rem;
    width: 100%;
    height:460px;
    background-size: 100% 100%;   
    background-position: top center;
    background-repeat: no-repeat;
}

.seventh-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 3rem;
  padding-top: 2.5rem;
  width: 100%;
  height:460px;
}

.eight-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height:460px;
  background-color: #fde4db;
}

.left-pannel {
  background-image: linear-gradient(
   rgba(0, 0, 0, 0), 
    rgba(0, 0, 0, 0)
  ),
  url(./img/perfume\ 2.png);
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: 100% 100%; 
}

.right-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 7rem;
}

form {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.right-panel1 {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.right-panel2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-panel2 input,
.right-panel2 textarea {
  background-color: #fde4db; 
  border: 1px solid black;
  padding: 9px;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
  width: 400px;
  box-sizing: border-box;
}

.right-panel1 input {
  background-color: #fde4db; 
  border: 1px solid black;
  padding: 9px;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
  width: 188px;
  box-sizing: border-box;
}

.right-panel2 textarea {
  height: 150px;
  resize: none;
}

.right-panel1 input::placeholder,
.right-panel2 input::placeholder,
.right-panel2 textarea::placeholder {
  color: black;
  opacity: 1; 
  font-size: 12px;
}

.Send-btn{
  padding: 10px 18px;
  background: #edb6a2;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease;
  width: 170px;
  height: 35px;
  font-weight: bold;
  font-size: 10px;
  margin-bottom: 1rem;
}

.eleven {
  width: 100%;
  height: 300px; 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  background-color: #fde4db;
  gap: 14rem;
}

.eleven1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.7rem;
}

.eleven1 p {
  font-size: 11px;
}

.eleven2 {
  position: relative;
  left: 5rem;
}

.heart {
  width: 3rem;
  height: 3rem;
}

.perfume {
  width: 25rem;
  height: 14rem;
}

.Salon-btn {
  padding: 10px 18px;
  background: transparent;
  color: black;
  border: 1px sold black;
  cursor: pointer;
  transition: 0.2s ease;
  width: 170px;
  height: 35px;
  font-weight: bold;
  font-size: 10px;
  margin-bottom: 1rem;
}

.ninth-section {
  width: 100%;
  height: 400px; 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  gap: 14rem;
}

.fifth {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fifth h5 {
  font-size: 16px;
  font-weight: bold;
}

.fifth span {
  font-size: 10px;
  color: rgb(181, 180, 180);
}

.mobile, .clock, .location {
  width: 6rem;
  height: 6rem;
}

.fs2, .fs3, .fs4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0.6rem;
}

.tenth-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 380px;
  padding: 0 10rem;
  background-color: #feebe5;
}

.curve {
  width: 185px;
  height: 170px;
}

.sixth2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 12px;
  font-weight: bold;
}

.sixsec {
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.sixsec2 {
  margin-left: 30px;
  padding-left: 20px;
}

.sixsec3 {
  width: 20px;
  height: 20px;
}

.sixsec1 {
  gap: 17px;
}

.sixsec1 span {
  font-size: 17px;
  font-weight: bold;
  padding-left: 26px;
}

.sixsec1 p {
  font-size: 9px;
  text-align: center;   
  line-height: 1.5; 
}