* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f6f8f9;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  min-height: 100%;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.first-section {
  background-image: linear-gradient(
        rgba(67, 58, 52, 0.95),  
        rgba(24, 22, 20, 0.9)
      ),
  url(./img/modern-beauty-salon-interior\ \(1\).jpg);
  width: 100%;
  height:580px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-size: 100% 100%;   
  background-position: top center;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  top: -29px;
}

.head {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 13.5px;
  gap: 310px;  /* note */
}

.head ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 39px;
}

.head li {
  position: relative; 
  cursor: pointer;    
  transition: color 0.3s ease;
}

.head li:hover {
  color: #eec1b0; 
}

.head li:hover::after {
  width: 100%; 
}

a {
  text-decoration: none;
  color: #ffffff;
  transition: transform 0.3s ease; 
  font-size: 14px;
  font-weight: 500;
}

.nav-link.active {
  color: #eec1b0;       
}

.nav-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -22px;
  width: 100%;
  height: 4px;
  background: #edb6a2;
}

.head h4 {
  color: #ffffff;
}

.contact-btn {
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
  background: #eec1b0;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease;
  width: 100px;
  height: 30px;
  font-size: 9px;
  font-weight: 600;
}

.line1 {
  background-color: #ffffff;
  height: 4px;
  width: 1200px;
}

.h-word {
  font-family: 'Playfair Display', 'serif';
  color: #ffffff;
  font-size: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  text-align: left;
}

.colored {
  color: #eec1b0; 
  font-weight: 200;
}

.second-line {
  display: block;
  text-align: center; 
}

.buttons1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: -60px;
}

.Book-btn {
  padding: 10px 20px;
  background: #edb6a2;
  color: black;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease;
  width: 160px;
  height: 30px;
  font-weight: bold;
  font-size: 10px;
}

.Service-btn {
    padding: 10px 20px;
    background: transparent;
    color: #edb6a2;
    border: 1px solid #edb6a2;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease;
    width: 160px;
    height: 30px;
    font-weight: bold;
    font-size: 10px;
}

.chl1 {
  display: flex;
  align-self: center;
  justify-content: space-between;
  color: #ffffff;
  font-size: 12px;
  padding: 0px 320px;
  position: relative;
  top: -35px;
}

.chl section {
  display: flex;
  flex-direction: row;
  font-size: 11px;
  color: #ffffff;
  gap: 169px;
  padding-left: 295px;
}

.chl2, .chl3, .chl4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.chl21 {
  position: relative;
  top: 10px;
}

.second-section {
  background-color: #ffffff;
  width: 100%;
  height:430px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.second-section h3 {
  font-size: 27px;
  font-weight: 700;
  color: black;
  padding-top: 90px;
}

.ServiceM {
  display: flex;
  flex-direction: row;
}

.sm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-left: 48px;
  margin-right: 48px;
  margin-top: -50px;
}

.sm-img {
  width: 45px;
  height: 45px;
}

.sm h6 {
  font-size: 9px;
  font-weight: 500;
}

.second-section h4 {
  font-size: 11px;
  font-weight: 500;
  color: black;
  padding-top: -60px;
}

.smh4 {
  display: flex;
  align-items: center;
  margin-top: -60px;
}

.ViewMenu-btn {
  padding: 10px 20px;
  background: #edb6a2;
  color: black;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease;
  width: 160px;
  height: 30px;
  font-weight: bold;
  font-size: 10px;
}

.smbutton {
  margin-bottom: 50px;
}

.third-section {
  background-color: #fde4db;
  width: 100%;
  height:420px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.makeup-artits {
  width: auto;
  height: 320px;
  padding-left: 70px;
  object-fit: contain;
}

.ts1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  margin-right: 200px;
}

.LearnMore-btn {
  padding: 10px 20px;
  background: transparent;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease;
  width: 160px;
  height: 30px;
  font-weight: bold;
  font-size: 11px;
}

.fourth-section {
  position: relative;
  background: #fccab8; 
  text-align: center;
  padding: 0px; 
  margin-top: -20px;
  width: 100%;
  height: 400px;
}

.fourth-section svg {
  display: block;
  width: 100%;
  height: auto;
  background-color: #fccab8;
  z-index: 1;
}

.wave-top {
  margin-top: -30px;
}

.wave-bottom {
  margin-bottom: -30px;
}

.content {
  position: relative;
  z-index: 2;
  margin-top: -40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.content p {
  font-family: 'Playfair Display', 'serif';
  font-size: 23px;
}

.fifth-section {
  background-color: #f6ebe7;
  width: 100%;
  height: 320px;
  position: relative;
  top: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 100px;
}

.fifthsec1 {
  margin-right: 19rem;
}

.curve {
  width: 185px;
  height: 170px;
}

.fifthsec2 {
  margin-right: 14rem;
}

.Rectangle {
  width: 20px;
  height: 260px;
  border-radius: 7px;
}

.fifsec {
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.fifsec2 {
  margin-left: 30px;
  padding-left: 20px;
}

.fifsec3 {
  width: 20px;
  height: 20px;
}

.fifsec1 {
  gap: 20px;
}

.fifsec1 span {
  font-size: 17px;
  font-weight: bold;
  padding-left: 26px;
}

.fifsec1 p {
  font-size: 9px;
  text-align: center;   
  line-height: 1.5;     
}

.fifsec4 {
  display: flex;
  flex-direction: column;
  position: relative; 
  right: -15.25rem;  
  top: -36px;
  height: 100%;
}

.facebook, .instagram {
  writing-mode: vertical-rl;  
  text-orientation: mixed;
  font-family: 'Playfair Display', 'serif';
  font-size: 16px;
  letter-spacing: 3px;
  padding: 33px 20px;
  z-index: 0;
}

.facebook {
  background-color: #F5A88A; 
  flex: 1;
}

.instagram {
  background-color: #FCD3B6; 
  flex: 1;
}

.sixth-section {
  background-image: linear-gradient(
    rgba(6, 3, 1, 0.4),  
    rgba(10, 10, 10, 0.4)
  ),
  url(./img/Rectangle\ 12.png);
  width: 100%;
  height: 700px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;      
  background-position: center;
}

.overlay {
  position: relative;
  top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 76%;
  height: 500px;
  background-color: rgba(161, 158, 156, 0.4); 
  backdrop-filter: blur(4px);
  padding: 30px;
}

.pics {
  display: flex;
  flex-direction: row;
  margin: 30px 0;
  justify-content: space-between;
  gap: 2.3rem;
}

.pic01 {
  width: 437px;
  height: 340px;
  margin-left: 0rem;
}

.pics2 {
  display: flex;
  flex-direction: column;
  gap: 1.0rem;
}

.pic022 {
  width: 210px;
  height: 190px;
}

.pic04 {
  width: 210px;
  height: 135px;
}

.pics3 {
  display: flex;
  flex-direction: column;
  gap: 1.0rem;
}

.pic03 {
  width: 240px;
  height: 170px;
}

.pic02 {
  width: 240px;
  height: 165px;
}

.overlay h3 {
  font-size: 20px;
  font-weight: bold;
  color: #edb6a2;
}

.FollowUs-btn {
  padding: 10px 20px;
  background: transparent;
  color: #edb6a2;
  border: 1px solid #f7c7b5;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease;
  width: 200px;
  height: 40px;
  font-weight: bold;
  font-size: 10px;
  margin-top: -1rem;
}

.FollowUs-btn span {
  font-size: 7px;
}

.seventh-section {
  width: 100%;
  height: 420px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 6rem;
}

.sevset-img {
  gap: 15rem;
  display: flex;
}

.mobile, .clock, .location {
  width: 6rem;
  height: 6rem;
}

.ssl {
  gap: 3rem;
  padding-top: 4px;
}

.ss1 {
  display: flex;
  align-self: center;
  justify-content: center;
  margin-left: 1.2rem;
  color: black;
  font-weight: bold;
  font-size: 14px;
  gap: 16rem;
}

.ssl section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #8a8888;
  gap: 13rem;
}

.ss2, .ss3, .ss4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0.6rem;
}

.ss21 {
  position: relative;
  top: 1px;
}

.eight-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 420px;
  padding: 0 10rem;
  background-color: #feebe5;
}

.eight2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 12px;
  font-weight: bold;
}

.eigsec {
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.eigsec2 {
  margin-left: 30px;
  padding-left: 20px;
}

.eigsec3 {
  width: 20px;
  height: 20px;
}

.eigsec1 {
  gap: 17px;
}

.eigsec1 span {
  font-size: 17px;
  font-weight: bold;
  padding-left: 26px;
}

.eigsec1 p {
  font-size: 9px;
  text-align: center;   
  line-height: 1.5;     
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:  #ecd0c7;
}

footer p {
  padding: 16px;
  font-size: 14px;
  font-weight: bold;
}
